DATABASE_URL=postgresql://${{Postgres.PGUSER}}${{Postgres.PGPASSWORD}}${{Postgres.PGHOST}}${{Postgres.PGPORT}}${{Postgres.PGDATABASE}}
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=jdtoADHKIOaFBoxSycOIlxbusLuUCTCF
PGPORT=5432
PGUSER=postgres